E:\LAB-03\LAB-03-02\obj\Debug\BT_B5.csproj.AssemblyReference.cache
E:\LAB-03\LAB-03-02\obj\Debug\LAB_03_02.Properties.Resources.resources
E:\LAB-03\LAB-03-02\obj\Debug\BT_B5.csproj.GenerateResource.cache
E:\LAB-03\LAB-03-02\obj\Debug\BT_B5.csproj.CoreCompileInputs.cache
E:\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.exe
E:\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.pdb
E:\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.exe.config
E:\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.exe
E:\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.pdb
E:\LAB-03\LAB-03-02\obj\Debug\BT_b5.Form1.resources
E:\btvnCS\BT_B5\LAB-03-02\obj\Debug\BT_B5.csproj.AssemblyReference.cache
E:\btvnCS\BT_B5\LAB-03-02\obj\Debug\BT_b5.Form1.resources
E:\btvnCS\BT_B5\LAB-03-02\obj\Debug\BT_B5.csproj.GenerateResource.cache
E:\btvnCS\BT_B5\LAB-03-02\obj\Debug\BT_B5.csproj.CoreCompileInputs.cache
E:\btvnCS\BT_B5\LAB-03-02\bin\Debug\BT_b5.exe.config
E:\btvnCS\BT_B5\LAB-03-02\bin\Debug\BT_b5.exe
E:\btvnCS\BT_B5\LAB-03-02\bin\Debug\BT_b5.pdb
E:\btvnCS\BT_B5\LAB-03-02\obj\Debug\BT_b5.Properties.Resources.resources
E:\btvnCS\BT_B5\LAB-03-02\obj\Debug\BT_b5.exe
E:\btvnCS\BT_B5\LAB-03-02\obj\Debug\BT_b5.pdb
