C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.exe.config
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.exe
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.pdb
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.csproj.AssemblyReference.cache
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\obj\Debug\LAB_03_02.Form1.resources
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\obj\Debug\LAB_03_02.Properties.Resources.resources
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.csproj.GenerateResource.cache
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.csproj.CoreCompileInputs.cache
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.exe
C:\Users\Hùng\source\repos\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.pdb
E:\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.csproj.AssemblyReference.cache
E:\LAB-03\LAB-03-02\obj\Debug\LAB_03_02.Form1.resources
E:\LAB-03\LAB-03-02\obj\Debug\LAB_03_02.Properties.Resources.resources
E:\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.csproj.GenerateResource.cache
E:\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.csproj.CoreCompileInputs.cache
E:\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.exe
E:\LAB-03\LAB-03-02\obj\Debug\LAB-03-02.pdb
E:\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.exe.config
E:\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.exe
E:\LAB-03\LAB-03-02\bin\Debug\LAB-03-02.pdb
