E:\btvnCS\BT_B4\BTVN_2_12_2024\bin\Debug\BTVN_2_12_2024.exe.config
E:\btvnCS\BT_B4\BTVN_2_12_2024\bin\Debug\BTVN_2_12_2024.exe
E:\btvnCS\BT_B4\BTVN_2_12_2024\bin\Debug\BTVN_2_12_2024.pdb
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BT_B4.csproj.AssemblyReference.cache
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BT_B4.Form1.resources
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BT_B4.Form2.resources
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BT_B4.Properties.Resources.resources
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BT_B4.csproj.GenerateResource.cache
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BT_B4.csproj.CoreCompileInputs.cache
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BTVN_2_12_2024.exe
E:\btvnCS\BT_B4\BTVN_2_12_2024\obj\Debug\BTVN_2_12_2024.pdb
